spring.datasource.url=jdbc:oracle:thin:@dhdevdb:1539:DEV
spring.datasource.username = DONOVAN
spring.datasource.password = cmpg321
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect